server {
	server_name yhwang.42.fr www.yhwang.42.fr;
	listen 443 ssl;

	ssl_certificate	/etc/nginx/tls/yhwang.42.fr.crt;
	ssl_certificate_key /etc/nginx/tls/yhwang.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/wordpress;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404 /index.html;
		#try_files $uri /index.php?$args /index.html;
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache';
		if_modified_since off;
		expires off;
		etag off;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
